{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B40G9F0\\SQLEXPRESS;Database=InventoryDb;User Id=sa;Password=password;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

